{
  "name": "tugas-besar-manpro",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/charts": "^2.0.3",
    "@ant-design/icons": "^5.2.6",
    "@prisma/client": "^5.7.0",
    "antd": "^5.12.2",
    "axios": "^1.6.2",
    "lodash": "^4.17.21",
    "next": "13.4.5",
    "papaparse": "^5.4.1",
    "prisma": "^5.7.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "eslint": "8.42.0",
    "eslint-config-next": "13.4.5"
  }
}